# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:16:48  March 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BUS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY BUS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:48  MARCH 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name HEX_FILE DataMemoryRAM.hex
set_global_assignment -name HEX_FILE InstructionMemoryROM.hex
set_global_assignment -name QIP_FILE DataM.qip
set_global_assignment -name QIP_FILE InstructionM.qip
set_global_assignment -name BDF_FILE BUS.bdf
set_global_assignment -name QIP_FILE input.qip
set_global_assignment -name QIP_FILE input_output.qip
set_global_assignment -name QIP_FILE Instr_REG.qip
set_global_assignment -name QIP_FILE operand_mux.qip
set_global_assignment -name QIP_FILE MuxB_Sel.qip
set_global_assignment -name QIP_FILE MuxB.qip
set_global_assignment -name SEARCH_PATH "c:\\users\\user\\desktop\\2021510110_albinebo_gr23_lab5bus"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name BDF_FILE aluu.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE ALU_insideBus.bdf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name QIP_FILE SC.qip
set_global_assignment -name QIP_FILE control_decode.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name QIP_FILE seq_decode.qip
set_global_assignment -name QIP_FILE qmux.qip
set_global_assignment -name QIP_FILE R_OUT.qip
set_global_assignment -name QIP_FILE R_IN.qip
set_global_assignment -name QIP_FILE MuxxSel.qip
set_global_assignment -name QIP_FILE Rd_Sel.qip
set_global_assignment -name QIP_FILE ar_sel_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name QIP_FILE sp_en.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name QIP_FILE inc_dec_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name QIP_FILE Q.qip
set_global_assignment -name QIP_FILE S1.qip
set_global_assignment -name QIP_FILE S2.qip
set_global_assignment -name QIP_FILE S1S2.qip
set_global_assignment -name QIP_FILE Rd.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name QIP_FILE Rd_dest.qip
set_global_assignment -name QIP_FILE S1_Sel.qip
set_global_assignment -name QIP_FILE Rd_data_sel.qip
set_global_assignment -name QIP_FILE DM_AR_MUX.qip
set_global_assignment -name QIP_FILE DM_AR_DATA.qip
set_global_assignment -name QIP_FILE OUT_REG_DATA.qip
set_global_assignment -name BDF_FILE ../../CU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name QIP_FILE alu_other_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name QIP_FILE DecoderSel.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE pc_mux.qip
set_global_assignment -name QIP_FILE PC_loadmux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name QIP_FILE V.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ../../HALT.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform29.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Nazife Nur Temiz/OneDrive/Masaüstü/sonhalt/2021510110_AlbiNebo_Gr23_ControlUnit/Waveform29.vwf"