// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/10/2024 11:55:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BUS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BUS_vlg_sample_tst(
	ARclear,
	clk_memory,
	clk_register,
	clk_sc,
	StackPointer,
	sampler_tx
);
input  ARclear;
input  clk_memory;
input  clk_register;
input  clk_sc;
input [3:0] StackPointer;
output sampler_tx;

reg sample;
time current_time;
always @(ARclear or clk_memory or clk_register or clk_sc or StackPointer)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BUS_vlg_check_tst (
	codememoryout,
	DRout,
	outputALU,
	overflow,
	PCO,
	Qout,
	R0Q,
	R1Q,
	R2Q,
	Rd_out,
	rddestout,
	RIQ,
	S1out,
	S1S2out,
	S2out,
	SM_i,
	SM_o,
	T_0,
	T_1,
	T_2,
	T_3,
	T_4,
	sampler_rx
);
input [10:0] codememoryout;
input [3:0] DRout;
input [3:0] outputALU;
input  overflow;
input [4:0] PCO;
input  Qout;
input [3:0] R0Q;
input [3:0] R1Q;
input [3:0] R2Q;
input [1:0] Rd_out;
input [3:0] rddestout;
input [3:0] RIQ;
input [1:0] S1out;
input [3:0] S1S2out;
input [1:0] S2out;
input [3:0] SM_i;
input [4:0] SM_o;
input  T_0;
input  T_1;
input  T_2;
input  T_3;
input  T_4;
input sampler_rx;

reg [10:0] codememoryout_expected;
reg [3:0] DRout_expected;
reg [3:0] outputALU_expected;
reg  overflow_expected;
reg [4:0] PCO_expected;
reg  Qout_expected;
reg [3:0] R0Q_expected;
reg [3:0] R1Q_expected;
reg [3:0] R2Q_expected;
reg [1:0] Rd_out_expected;
reg [3:0] rddestout_expected;
reg [3:0] RIQ_expected;
reg [1:0] S1out_expected;
reg [3:0] S1S2out_expected;
reg [1:0] S2out_expected;
reg [3:0] SM_i_expected;
reg [4:0] SM_o_expected;
reg  T_0_expected;
reg  T_1_expected;
reg  T_2_expected;
reg  T_3_expected;
reg  T_4_expected;

reg [10:0] codememoryout_prev;
reg [3:0] DRout_prev;
reg [3:0] outputALU_prev;
reg  overflow_prev;
reg [4:0] PCO_prev;
reg  Qout_prev;
reg [3:0] R0Q_prev;
reg [3:0] R1Q_prev;
reg [3:0] R2Q_prev;
reg [1:0] Rd_out_prev;
reg [3:0] rddestout_prev;
reg [3:0] RIQ_prev;
reg [1:0] S1out_prev;
reg [3:0] S1S2out_prev;
reg [1:0] S2out_prev;
reg [3:0] SM_i_prev;
reg [4:0] SM_o_prev;
reg  T_0_prev;
reg  T_1_prev;
reg  T_2_prev;
reg  T_3_prev;
reg  T_4_prev;

reg [10:0] codememoryout_expected_prev;
reg [3:0] DRout_expected_prev;
reg [3:0] outputALU_expected_prev;
reg  overflow_expected_prev;
reg [4:0] PCO_expected_prev;
reg  Qout_expected_prev;
reg [3:0] R0Q_expected_prev;
reg [3:0] R1Q_expected_prev;
reg [3:0] R2Q_expected_prev;
reg [1:0] Rd_out_expected_prev;
reg [3:0] rddestout_expected_prev;
reg [3:0] RIQ_expected_prev;
reg [1:0] S1out_expected_prev;
reg [3:0] S1S2out_expected_prev;
reg [1:0] S2out_expected_prev;
reg [3:0] SM_i_expected_prev;
reg [4:0] SM_o_expected_prev;
reg  T_0_expected_prev;
reg  T_1_expected_prev;
reg  T_2_expected_prev;
reg  T_3_expected_prev;
reg  T_4_expected_prev;

reg [10:0] last_codememoryout_exp;
reg [3:0] last_DRout_exp;
reg [3:0] last_outputALU_exp;
reg  last_overflow_exp;
reg [4:0] last_PCO_exp;
reg  last_Qout_exp;
reg [3:0] last_R0Q_exp;
reg [3:0] last_R1Q_exp;
reg [3:0] last_R2Q_exp;
reg [1:0] last_Rd_out_exp;
reg [3:0] last_rddestout_exp;
reg [3:0] last_RIQ_exp;
reg [1:0] last_S1out_exp;
reg [3:0] last_S1S2out_exp;
reg [1:0] last_S2out_exp;
reg [3:0] last_SM_i_exp;
reg [4:0] last_SM_o_exp;
reg  last_T_0_exp;
reg  last_T_1_exp;
reg  last_T_2_exp;
reg  last_T_3_exp;
reg  last_T_4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:22] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 22'b1;
end

// update real /o prevs

always @(trigger)
begin
	codememoryout_prev = codememoryout;
	DRout_prev = DRout;
	outputALU_prev = outputALU;
	overflow_prev = overflow;
	PCO_prev = PCO;
	Qout_prev = Qout;
	R0Q_prev = R0Q;
	R1Q_prev = R1Q;
	R2Q_prev = R2Q;
	Rd_out_prev = Rd_out;
	rddestout_prev = rddestout;
	RIQ_prev = RIQ;
	S1out_prev = S1out;
	S1S2out_prev = S1S2out;
	S2out_prev = S2out;
	SM_i_prev = SM_i;
	SM_o_prev = SM_o;
	T_0_prev = T_0;
	T_1_prev = T_1;
	T_2_prev = T_2;
	T_3_prev = T_3;
	T_4_prev = T_4;
end

// update expected /o prevs

always @(trigger)
begin
	codememoryout_expected_prev = codememoryout_expected;
	DRout_expected_prev = DRout_expected;
	outputALU_expected_prev = outputALU_expected;
	overflow_expected_prev = overflow_expected;
	PCO_expected_prev = PCO_expected;
	Qout_expected_prev = Qout_expected;
	R0Q_expected_prev = R0Q_expected;
	R1Q_expected_prev = R1Q_expected;
	R2Q_expected_prev = R2Q_expected;
	Rd_out_expected_prev = Rd_out_expected;
	rddestout_expected_prev = rddestout_expected;
	RIQ_expected_prev = RIQ_expected;
	S1out_expected_prev = S1out_expected;
	S1S2out_expected_prev = S1S2out_expected;
	S2out_expected_prev = S2out_expected;
	SM_i_expected_prev = SM_i_expected;
	SM_o_expected_prev = SM_o_expected;
	T_0_expected_prev = T_0_expected;
	T_1_expected_prev = T_1_expected;
	T_2_expected_prev = T_2_expected;
	T_3_expected_prev = T_3_expected;
	T_4_expected_prev = T_4_expected;
end


// expected codememoryout[ 10 ]
initial
begin
	codememoryout_expected[10] = 1'bX;
	codememoryout_expected[10] = #999000 1'b0;
end 
// expected codememoryout[ 9 ]
initial
begin
	codememoryout_expected[9] = 1'bX;
	codememoryout_expected[9] = #999000 1'b0;
end 
// expected codememoryout[ 8 ]
initial
begin
	codememoryout_expected[8] = 1'bX;
	codememoryout_expected[8] = #999000 1'b0;
end 
// expected codememoryout[ 7 ]
initial
begin
	codememoryout_expected[7] = 1'bX;
	codememoryout_expected[7] = #999000 1'b0;
end 
// expected codememoryout[ 6 ]
initial
begin
	codememoryout_expected[6] = 1'bX;
	codememoryout_expected[6] = #999000 1'b0;
end 
// expected codememoryout[ 5 ]
initial
begin
	codememoryout_expected[5] = 1'bX;
	codememoryout_expected[5] = #999000 1'b0;
end 
// expected codememoryout[ 4 ]
initial
begin
	codememoryout_expected[4] = 1'bX;
	codememoryout_expected[4] = #999000 1'b0;
end 
// expected codememoryout[ 3 ]
initial
begin
	codememoryout_expected[3] = 1'bX;
	codememoryout_expected[3] = #999000 1'b0;
end 
// expected codememoryout[ 2 ]
initial
begin
	codememoryout_expected[2] = 1'bX;
	codememoryout_expected[2] = #999000 1'b0;
end 
// expected codememoryout[ 1 ]
initial
begin
	codememoryout_expected[1] = 1'bX;
	codememoryout_expected[1] = #999000 1'b0;
end 
// expected codememoryout[ 0 ]
initial
begin
	codememoryout_expected[0] = 1'bX;
	codememoryout_expected[0] = #999000 1'b0;
end 
// expected DRout[ 3 ]
initial
begin
	DRout_expected[3] = 1'bX;
	DRout_expected[3] = #999000 1'b0;
end 
// expected DRout[ 2 ]
initial
begin
	DRout_expected[2] = 1'bX;
	DRout_expected[2] = #999000 1'b0;
end 
// expected DRout[ 1 ]
initial
begin
	DRout_expected[1] = 1'bX;
	DRout_expected[1] = #999000 1'b0;
end 
// expected DRout[ 0 ]
initial
begin
	DRout_expected[0] = 1'bX;
	DRout_expected[0] = #999000 1'b0;
end 
// expected outputALU[ 3 ]
initial
begin
	outputALU_expected[3] = 1'bX;
	outputALU_expected[3] = #999000 1'b0;
end 
// expected outputALU[ 2 ]
initial
begin
	outputALU_expected[2] = 1'bX;
	outputALU_expected[2] = #999000 1'b0;
end 
// expected outputALU[ 1 ]
initial
begin
	outputALU_expected[1] = 1'bX;
	outputALU_expected[1] = #999000 1'b0;
end 
// expected outputALU[ 0 ]
initial
begin
	outputALU_expected[0] = 1'bX;
	outputALU_expected[0] = #999000 1'b0;
end 

// expected overflow
initial
begin
	overflow_expected = 1'bX;
	overflow_expected = #999000 1'b0;
end 
// expected PCO[ 4 ]
initial
begin
	PCO_expected[4] = 1'bX;
	PCO_expected[4] = #999000 1'b0;
end 
// expected PCO[ 3 ]
initial
begin
	PCO_expected[3] = 1'bX;
	PCO_expected[3] = #999000 1'b0;
end 
// expected PCO[ 2 ]
initial
begin
	PCO_expected[2] = 1'bX;
	PCO_expected[2] = #999000 1'b0;
end 
// expected PCO[ 1 ]
initial
begin
	PCO_expected[1] = 1'bX;
	PCO_expected[1] = #999000 1'b0;
end 
// expected PCO[ 0 ]
initial
begin
	PCO_expected[0] = 1'bX;
	PCO_expected[0] = #999000 1'b0;
end 

// expected Qout
initial
begin
	Qout_expected = 1'bX;
	Qout_expected = #999000 1'b0;
end 
// expected R0Q[ 3 ]
initial
begin
	R0Q_expected[3] = 1'bX;
	R0Q_expected[3] = #999000 1'b0;
end 
// expected R0Q[ 2 ]
initial
begin
	R0Q_expected[2] = 1'bX;
	R0Q_expected[2] = #999000 1'b0;
end 
// expected R0Q[ 1 ]
initial
begin
	R0Q_expected[1] = 1'bX;
	R0Q_expected[1] = #999000 1'b0;
end 
// expected R0Q[ 0 ]
initial
begin
	R0Q_expected[0] = 1'bX;
	R0Q_expected[0] = #999000 1'b0;
end 
// expected R1Q[ 3 ]
initial
begin
	R1Q_expected[3] = 1'bX;
	R1Q_expected[3] = #999000 1'b0;
end 
// expected R1Q[ 2 ]
initial
begin
	R1Q_expected[2] = 1'bX;
	R1Q_expected[2] = #999000 1'b0;
end 
// expected R1Q[ 1 ]
initial
begin
	R1Q_expected[1] = 1'bX;
	R1Q_expected[1] = #999000 1'b0;
end 
// expected R1Q[ 0 ]
initial
begin
	R1Q_expected[0] = 1'bX;
	R1Q_expected[0] = #999000 1'b0;
end 
// expected R2Q[ 3 ]
initial
begin
	R2Q_expected[3] = 1'bX;
	R2Q_expected[3] = #999000 1'b0;
end 
// expected R2Q[ 2 ]
initial
begin
	R2Q_expected[2] = 1'bX;
	R2Q_expected[2] = #999000 1'b0;
end 
// expected R2Q[ 1 ]
initial
begin
	R2Q_expected[1] = 1'bX;
	R2Q_expected[1] = #999000 1'b0;
end 
// expected R2Q[ 0 ]
initial
begin
	R2Q_expected[0] = 1'bX;
	R2Q_expected[0] = #999000 1'b0;
end 
// expected Rd_out[ 1 ]
initial
begin
	Rd_out_expected[1] = 1'bX;
	Rd_out_expected[1] = #999000 1'b0;
end 
// expected Rd_out[ 0 ]
initial
begin
	Rd_out_expected[0] = 1'bX;
	Rd_out_expected[0] = #999000 1'b0;
end 
// expected rddestout[ 3 ]
initial
begin
	rddestout_expected[3] = 1'bX;
	rddestout_expected[3] = #999000 1'b0;
end 
// expected rddestout[ 2 ]
initial
begin
	rddestout_expected[2] = 1'bX;
	rddestout_expected[2] = #999000 1'b0;
end 
// expected rddestout[ 1 ]
initial
begin
	rddestout_expected[1] = 1'bX;
	rddestout_expected[1] = #999000 1'b0;
end 
// expected rddestout[ 0 ]
initial
begin
	rddestout_expected[0] = 1'bX;
	rddestout_expected[0] = #999000 1'b0;
end 
// expected RIQ[ 3 ]
initial
begin
	RIQ_expected[3] = 1'bX;
	RIQ_expected[3] = #999000 1'b0;
end 
// expected RIQ[ 2 ]
initial
begin
	RIQ_expected[2] = 1'bX;
	RIQ_expected[2] = #999000 1'b0;
end 
// expected RIQ[ 1 ]
initial
begin
	RIQ_expected[1] = 1'bX;
	RIQ_expected[1] = #999000 1'b0;
end 
// expected RIQ[ 0 ]
initial
begin
	RIQ_expected[0] = 1'bX;
	RIQ_expected[0] = #999000 1'b0;
end 
// expected S1out[ 1 ]
initial
begin
	S1out_expected[1] = 1'bX;
	S1out_expected[1] = #999000 1'b0;
end 
// expected S1out[ 0 ]
initial
begin
	S1out_expected[0] = 1'bX;
	S1out_expected[0] = #999000 1'b0;
end 
// expected S1S2out[ 3 ]
initial
begin
	S1S2out_expected[3] = 1'bX;
	S1S2out_expected[3] = #999000 1'b0;
end 
// expected S1S2out[ 2 ]
initial
begin
	S1S2out_expected[2] = 1'bX;
	S1S2out_expected[2] = #999000 1'b0;
end 
// expected S1S2out[ 1 ]
initial
begin
	S1S2out_expected[1] = 1'bX;
	S1S2out_expected[1] = #999000 1'b0;
end 
// expected S1S2out[ 0 ]
initial
begin
	S1S2out_expected[0] = 1'bX;
	S1S2out_expected[0] = #999000 1'b0;
end 
// expected S2out[ 1 ]
initial
begin
	S2out_expected[1] = 1'bX;
	S2out_expected[1] = #999000 1'b0;
end 
// expected S2out[ 0 ]
initial
begin
	S2out_expected[0] = 1'bX;
	S2out_expected[0] = #999000 1'b0;
end 
// expected SM_i[ 3 ]
initial
begin
	SM_i_expected[3] = 1'bX;
	SM_i_expected[3] = #999000 1'b0;
end 
// expected SM_i[ 2 ]
initial
begin
	SM_i_expected[2] = 1'bX;
	SM_i_expected[2] = #999000 1'b0;
end 
// expected SM_i[ 1 ]
initial
begin
	SM_i_expected[1] = 1'bX;
	SM_i_expected[1] = #999000 1'b0;
end 
// expected SM_i[ 0 ]
initial
begin
	SM_i_expected[0] = 1'bX;
	SM_i_expected[0] = #999000 1'b0;
end 
// expected SM_o[ 4 ]
initial
begin
	SM_o_expected[4] = 1'bX;
	SM_o_expected[4] = #999000 1'b0;
end 
// expected SM_o[ 3 ]
initial
begin
	SM_o_expected[3] = 1'bX;
	SM_o_expected[3] = #999000 1'b0;
end 
// expected SM_o[ 2 ]
initial
begin
	SM_o_expected[2] = 1'bX;
	SM_o_expected[2] = #999000 1'b0;
end 
// expected SM_o[ 1 ]
initial
begin
	SM_o_expected[1] = 1'bX;
	SM_o_expected[1] = #999000 1'b0;
end 
// expected SM_o[ 0 ]
initial
begin
	SM_o_expected[0] = 1'bX;
	SM_o_expected[0] = #999000 1'b0;
end 

// expected T_0
initial
begin
	T_0_expected = 1'bX;
	T_0_expected = #999000 1'b0;
end 

// expected T_1
initial
begin
	T_1_expected = 1'bX;
	T_1_expected = #999000 1'b0;
end 

// expected T_2
initial
begin
	T_2_expected = 1'bX;
	T_2_expected = #999000 1'b0;
end 

// expected T_3
initial
begin
	T_3_expected = 1'bX;
	T_3_expected = #999000 1'b0;
end 

// expected T_4
initial
begin
	T_4_expected = 1'bX;
	T_4_expected = #999000 1'b0;
end 
// generate trigger
always @(codememoryout_expected or codememoryout or DRout_expected or DRout or outputALU_expected or outputALU or overflow_expected or overflow or PCO_expected or PCO or Qout_expected or Qout or R0Q_expected or R0Q or R1Q_expected or R1Q or R2Q_expected or R2Q or Rd_out_expected or Rd_out or rddestout_expected or rddestout or RIQ_expected or RIQ or S1out_expected or S1out or S1S2out_expected or S1S2out or S2out_expected or S2out or SM_i_expected or SM_i or SM_o_expected or SM_o or T_0_expected or T_0 or T_1_expected or T_1 or T_2_expected or T_2 or T_3_expected or T_3 or T_4_expected or T_4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected codememoryout = %b | expected DRout = %b | expected outputALU = %b | expected overflow = %b | expected PCO = %b | expected Qout = %b | expected R0Q = %b | expected R1Q = %b | expected R2Q = %b | expected Rd_out = %b | expected rddestout = %b | expected RIQ = %b | expected S1out = %b | expected S1S2out = %b | expected S2out = %b | expected SM_i = %b | expected SM_o = %b | expected T_0 = %b | expected T_1 = %b | expected T_2 = %b | expected T_3 = %b | expected T_4 = %b | ",codememoryout_expected_prev,DRout_expected_prev,outputALU_expected_prev,overflow_expected_prev,PCO_expected_prev,Qout_expected_prev,R0Q_expected_prev,R1Q_expected_prev,R2Q_expected_prev,Rd_out_expected_prev,rddestout_expected_prev,RIQ_expected_prev,S1out_expected_prev,S1S2out_expected_prev,S2out_expected_prev,SM_i_expected_prev,SM_o_expected_prev,T_0_expected_prev,T_1_expected_prev,T_2_expected_prev,T_3_expected_prev,T_4_expected_prev);
	$display("| real codememoryout = %b | real DRout = %b | real outputALU = %b | real overflow = %b | real PCO = %b | real Qout = %b | real R0Q = %b | real R1Q = %b | real R2Q = %b | real Rd_out = %b | real rddestout = %b | real RIQ = %b | real S1out = %b | real S1S2out = %b | real S2out = %b | real SM_i = %b | real SM_o = %b | real T_0 = %b | real T_1 = %b | real T_2 = %b | real T_3 = %b | real T_4 = %b | ",codememoryout_prev,DRout_prev,outputALU_prev,overflow_prev,PCO_prev,Qout_prev,R0Q_prev,R1Q_prev,R2Q_prev,Rd_out_prev,rddestout_prev,RIQ_prev,S1out_prev,S1S2out_prev,S2out_prev,SM_i_prev,SM_o_prev,T_0_prev,T_1_prev,T_2_prev,T_3_prev,T_4_prev);
`endif
	if (
		( codememoryout_expected_prev[0] !== 1'bx ) && ( codememoryout_prev[0] !== codememoryout_expected_prev[0] )
		&& ((codememoryout_expected_prev[0] !== last_codememoryout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[0] = codememoryout_expected_prev[0];
	end
	if (
		( codememoryout_expected_prev[1] !== 1'bx ) && ( codememoryout_prev[1] !== codememoryout_expected_prev[1] )
		&& ((codememoryout_expected_prev[1] !== last_codememoryout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[1] = codememoryout_expected_prev[1];
	end
	if (
		( codememoryout_expected_prev[2] !== 1'bx ) && ( codememoryout_prev[2] !== codememoryout_expected_prev[2] )
		&& ((codememoryout_expected_prev[2] !== last_codememoryout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[2] = codememoryout_expected_prev[2];
	end
	if (
		( codememoryout_expected_prev[3] !== 1'bx ) && ( codememoryout_prev[3] !== codememoryout_expected_prev[3] )
		&& ((codememoryout_expected_prev[3] !== last_codememoryout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[3] = codememoryout_expected_prev[3];
	end
	if (
		( codememoryout_expected_prev[4] !== 1'bx ) && ( codememoryout_prev[4] !== codememoryout_expected_prev[4] )
		&& ((codememoryout_expected_prev[4] !== last_codememoryout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[4] = codememoryout_expected_prev[4];
	end
	if (
		( codememoryout_expected_prev[5] !== 1'bx ) && ( codememoryout_prev[5] !== codememoryout_expected_prev[5] )
		&& ((codememoryout_expected_prev[5] !== last_codememoryout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[5] = codememoryout_expected_prev[5];
	end
	if (
		( codememoryout_expected_prev[6] !== 1'bx ) && ( codememoryout_prev[6] !== codememoryout_expected_prev[6] )
		&& ((codememoryout_expected_prev[6] !== last_codememoryout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[6] = codememoryout_expected_prev[6];
	end
	if (
		( codememoryout_expected_prev[7] !== 1'bx ) && ( codememoryout_prev[7] !== codememoryout_expected_prev[7] )
		&& ((codememoryout_expected_prev[7] !== last_codememoryout_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[7] = codememoryout_expected_prev[7];
	end
	if (
		( codememoryout_expected_prev[8] !== 1'bx ) && ( codememoryout_prev[8] !== codememoryout_expected_prev[8] )
		&& ((codememoryout_expected_prev[8] !== last_codememoryout_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[8] = codememoryout_expected_prev[8];
	end
	if (
		( codememoryout_expected_prev[9] !== 1'bx ) && ( codememoryout_prev[9] !== codememoryout_expected_prev[9] )
		&& ((codememoryout_expected_prev[9] !== last_codememoryout_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[9] = codememoryout_expected_prev[9];
	end
	if (
		( codememoryout_expected_prev[10] !== 1'bx ) && ( codememoryout_prev[10] !== codememoryout_expected_prev[10] )
		&& ((codememoryout_expected_prev[10] !== last_codememoryout_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codememoryout[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codememoryout_expected_prev);
		$display ("     Real value = %b", codememoryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codememoryout_exp[10] = codememoryout_expected_prev[10];
	end
	if (
		( DRout_expected_prev[0] !== 1'bx ) && ( DRout_prev[0] !== DRout_expected_prev[0] )
		&& ((DRout_expected_prev[0] !== last_DRout_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRout_expected_prev);
		$display ("     Real value = %b", DRout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DRout_exp[0] = DRout_expected_prev[0];
	end
	if (
		( DRout_expected_prev[1] !== 1'bx ) && ( DRout_prev[1] !== DRout_expected_prev[1] )
		&& ((DRout_expected_prev[1] !== last_DRout_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRout_expected_prev);
		$display ("     Real value = %b", DRout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DRout_exp[1] = DRout_expected_prev[1];
	end
	if (
		( DRout_expected_prev[2] !== 1'bx ) && ( DRout_prev[2] !== DRout_expected_prev[2] )
		&& ((DRout_expected_prev[2] !== last_DRout_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRout_expected_prev);
		$display ("     Real value = %b", DRout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DRout_exp[2] = DRout_expected_prev[2];
	end
	if (
		( DRout_expected_prev[3] !== 1'bx ) && ( DRout_prev[3] !== DRout_expected_prev[3] )
		&& ((DRout_expected_prev[3] !== last_DRout_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DRout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DRout_expected_prev);
		$display ("     Real value = %b", DRout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DRout_exp[3] = DRout_expected_prev[3];
	end
	if (
		( outputALU_expected_prev[0] !== 1'bx ) && ( outputALU_prev[0] !== outputALU_expected_prev[0] )
		&& ((outputALU_expected_prev[0] !== last_outputALU_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputALU[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputALU_expected_prev);
		$display ("     Real value = %b", outputALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputALU_exp[0] = outputALU_expected_prev[0];
	end
	if (
		( outputALU_expected_prev[1] !== 1'bx ) && ( outputALU_prev[1] !== outputALU_expected_prev[1] )
		&& ((outputALU_expected_prev[1] !== last_outputALU_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputALU[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputALU_expected_prev);
		$display ("     Real value = %b", outputALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputALU_exp[1] = outputALU_expected_prev[1];
	end
	if (
		( outputALU_expected_prev[2] !== 1'bx ) && ( outputALU_prev[2] !== outputALU_expected_prev[2] )
		&& ((outputALU_expected_prev[2] !== last_outputALU_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputALU[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputALU_expected_prev);
		$display ("     Real value = %b", outputALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputALU_exp[2] = outputALU_expected_prev[2];
	end
	if (
		( outputALU_expected_prev[3] !== 1'bx ) && ( outputALU_prev[3] !== outputALU_expected_prev[3] )
		&& ((outputALU_expected_prev[3] !== last_outputALU_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputALU[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputALU_expected_prev);
		$display ("     Real value = %b", outputALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outputALU_exp[3] = outputALU_expected_prev[3];
	end
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end
	if (
		( PCO_expected_prev[0] !== 1'bx ) && ( PCO_prev[0] !== PCO_expected_prev[0] )
		&& ((PCO_expected_prev[0] !== last_PCO_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCO[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCO_expected_prev);
		$display ("     Real value = %b", PCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_PCO_exp[0] = PCO_expected_prev[0];
	end
	if (
		( PCO_expected_prev[1] !== 1'bx ) && ( PCO_prev[1] !== PCO_expected_prev[1] )
		&& ((PCO_expected_prev[1] !== last_PCO_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCO[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCO_expected_prev);
		$display ("     Real value = %b", PCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_PCO_exp[1] = PCO_expected_prev[1];
	end
	if (
		( PCO_expected_prev[2] !== 1'bx ) && ( PCO_prev[2] !== PCO_expected_prev[2] )
		&& ((PCO_expected_prev[2] !== last_PCO_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCO[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCO_expected_prev);
		$display ("     Real value = %b", PCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_PCO_exp[2] = PCO_expected_prev[2];
	end
	if (
		( PCO_expected_prev[3] !== 1'bx ) && ( PCO_prev[3] !== PCO_expected_prev[3] )
		&& ((PCO_expected_prev[3] !== last_PCO_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCO[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCO_expected_prev);
		$display ("     Real value = %b", PCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_PCO_exp[3] = PCO_expected_prev[3];
	end
	if (
		( PCO_expected_prev[4] !== 1'bx ) && ( PCO_prev[4] !== PCO_expected_prev[4] )
		&& ((PCO_expected_prev[4] !== last_PCO_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCO[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCO_expected_prev);
		$display ("     Real value = %b", PCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_PCO_exp[4] = PCO_expected_prev[4];
	end
	if (
		( Qout_expected_prev !== 1'bx ) && ( Qout_prev !== Qout_expected_prev )
		&& ((Qout_expected_prev !== last_Qout_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Qout_exp = Qout_expected_prev;
	end
	if (
		( R0Q_expected_prev[0] !== 1'bx ) && ( R0Q_prev[0] !== R0Q_expected_prev[0] )
		&& ((R0Q_expected_prev[0] !== last_R0Q_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0Q_expected_prev);
		$display ("     Real value = %b", R0Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R0Q_exp[0] = R0Q_expected_prev[0];
	end
	if (
		( R0Q_expected_prev[1] !== 1'bx ) && ( R0Q_prev[1] !== R0Q_expected_prev[1] )
		&& ((R0Q_expected_prev[1] !== last_R0Q_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0Q_expected_prev);
		$display ("     Real value = %b", R0Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R0Q_exp[1] = R0Q_expected_prev[1];
	end
	if (
		( R0Q_expected_prev[2] !== 1'bx ) && ( R0Q_prev[2] !== R0Q_expected_prev[2] )
		&& ((R0Q_expected_prev[2] !== last_R0Q_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0Q_expected_prev);
		$display ("     Real value = %b", R0Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R0Q_exp[2] = R0Q_expected_prev[2];
	end
	if (
		( R0Q_expected_prev[3] !== 1'bx ) && ( R0Q_prev[3] !== R0Q_expected_prev[3] )
		&& ((R0Q_expected_prev[3] !== last_R0Q_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0Q_expected_prev);
		$display ("     Real value = %b", R0Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R0Q_exp[3] = R0Q_expected_prev[3];
	end
	if (
		( R1Q_expected_prev[0] !== 1'bx ) && ( R1Q_prev[0] !== R1Q_expected_prev[0] )
		&& ((R1Q_expected_prev[0] !== last_R1Q_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1Q_expected_prev);
		$display ("     Real value = %b", R1Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R1Q_exp[0] = R1Q_expected_prev[0];
	end
	if (
		( R1Q_expected_prev[1] !== 1'bx ) && ( R1Q_prev[1] !== R1Q_expected_prev[1] )
		&& ((R1Q_expected_prev[1] !== last_R1Q_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1Q_expected_prev);
		$display ("     Real value = %b", R1Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R1Q_exp[1] = R1Q_expected_prev[1];
	end
	if (
		( R1Q_expected_prev[2] !== 1'bx ) && ( R1Q_prev[2] !== R1Q_expected_prev[2] )
		&& ((R1Q_expected_prev[2] !== last_R1Q_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1Q_expected_prev);
		$display ("     Real value = %b", R1Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R1Q_exp[2] = R1Q_expected_prev[2];
	end
	if (
		( R1Q_expected_prev[3] !== 1'bx ) && ( R1Q_prev[3] !== R1Q_expected_prev[3] )
		&& ((R1Q_expected_prev[3] !== last_R1Q_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1Q_expected_prev);
		$display ("     Real value = %b", R1Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R1Q_exp[3] = R1Q_expected_prev[3];
	end
	if (
		( R2Q_expected_prev[0] !== 1'bx ) && ( R2Q_prev[0] !== R2Q_expected_prev[0] )
		&& ((R2Q_expected_prev[0] !== last_R2Q_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2Q_expected_prev);
		$display ("     Real value = %b", R2Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R2Q_exp[0] = R2Q_expected_prev[0];
	end
	if (
		( R2Q_expected_prev[1] !== 1'bx ) && ( R2Q_prev[1] !== R2Q_expected_prev[1] )
		&& ((R2Q_expected_prev[1] !== last_R2Q_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2Q_expected_prev);
		$display ("     Real value = %b", R2Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R2Q_exp[1] = R2Q_expected_prev[1];
	end
	if (
		( R2Q_expected_prev[2] !== 1'bx ) && ( R2Q_prev[2] !== R2Q_expected_prev[2] )
		&& ((R2Q_expected_prev[2] !== last_R2Q_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2Q_expected_prev);
		$display ("     Real value = %b", R2Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R2Q_exp[2] = R2Q_expected_prev[2];
	end
	if (
		( R2Q_expected_prev[3] !== 1'bx ) && ( R2Q_prev[3] !== R2Q_expected_prev[3] )
		&& ((R2Q_expected_prev[3] !== last_R2Q_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2Q_expected_prev);
		$display ("     Real value = %b", R2Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_R2Q_exp[3] = R2Q_expected_prev[3];
	end
	if (
		( Rd_out_expected_prev[0] !== 1'bx ) && ( Rd_out_prev[0] !== Rd_out_expected_prev[0] )
		&& ((Rd_out_expected_prev[0] !== last_Rd_out_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rd_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rd_out_expected_prev);
		$display ("     Real value = %b", Rd_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Rd_out_exp[0] = Rd_out_expected_prev[0];
	end
	if (
		( Rd_out_expected_prev[1] !== 1'bx ) && ( Rd_out_prev[1] !== Rd_out_expected_prev[1] )
		&& ((Rd_out_expected_prev[1] !== last_Rd_out_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rd_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rd_out_expected_prev);
		$display ("     Real value = %b", Rd_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Rd_out_exp[1] = Rd_out_expected_prev[1];
	end
	if (
		( rddestout_expected_prev[0] !== 1'bx ) && ( rddestout_prev[0] !== rddestout_expected_prev[0] )
		&& ((rddestout_expected_prev[0] !== last_rddestout_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rddestout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rddestout_expected_prev);
		$display ("     Real value = %b", rddestout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rddestout_exp[0] = rddestout_expected_prev[0];
	end
	if (
		( rddestout_expected_prev[1] !== 1'bx ) && ( rddestout_prev[1] !== rddestout_expected_prev[1] )
		&& ((rddestout_expected_prev[1] !== last_rddestout_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rddestout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rddestout_expected_prev);
		$display ("     Real value = %b", rddestout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rddestout_exp[1] = rddestout_expected_prev[1];
	end
	if (
		( rddestout_expected_prev[2] !== 1'bx ) && ( rddestout_prev[2] !== rddestout_expected_prev[2] )
		&& ((rddestout_expected_prev[2] !== last_rddestout_exp[2]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rddestout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rddestout_expected_prev);
		$display ("     Real value = %b", rddestout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rddestout_exp[2] = rddestout_expected_prev[2];
	end
	if (
		( rddestout_expected_prev[3] !== 1'bx ) && ( rddestout_prev[3] !== rddestout_expected_prev[3] )
		&& ((rddestout_expected_prev[3] !== last_rddestout_exp[3]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rddestout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rddestout_expected_prev);
		$display ("     Real value = %b", rddestout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rddestout_exp[3] = rddestout_expected_prev[3];
	end
	if (
		( RIQ_expected_prev[0] !== 1'bx ) && ( RIQ_prev[0] !== RIQ_expected_prev[0] )
		&& ((RIQ_expected_prev[0] !== last_RIQ_exp[0]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RIQ[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RIQ_expected_prev);
		$display ("     Real value = %b", RIQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_RIQ_exp[0] = RIQ_expected_prev[0];
	end
	if (
		( RIQ_expected_prev[1] !== 1'bx ) && ( RIQ_prev[1] !== RIQ_expected_prev[1] )
		&& ((RIQ_expected_prev[1] !== last_RIQ_exp[1]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RIQ[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RIQ_expected_prev);
		$display ("     Real value = %b", RIQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_RIQ_exp[1] = RIQ_expected_prev[1];
	end
	if (
		( RIQ_expected_prev[2] !== 1'bx ) && ( RIQ_prev[2] !== RIQ_expected_prev[2] )
		&& ((RIQ_expected_prev[2] !== last_RIQ_exp[2]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RIQ[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RIQ_expected_prev);
		$display ("     Real value = %b", RIQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_RIQ_exp[2] = RIQ_expected_prev[2];
	end
	if (
		( RIQ_expected_prev[3] !== 1'bx ) && ( RIQ_prev[3] !== RIQ_expected_prev[3] )
		&& ((RIQ_expected_prev[3] !== last_RIQ_exp[3]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RIQ[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RIQ_expected_prev);
		$display ("     Real value = %b", RIQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_RIQ_exp[3] = RIQ_expected_prev[3];
	end
	if (
		( S1out_expected_prev[0] !== 1'bx ) && ( S1out_prev[0] !== S1out_expected_prev[0] )
		&& ((S1out_expected_prev[0] !== last_S1out_exp[0]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1out_expected_prev);
		$display ("     Real value = %b", S1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_S1out_exp[0] = S1out_expected_prev[0];
	end
	if (
		( S1out_expected_prev[1] !== 1'bx ) && ( S1out_prev[1] !== S1out_expected_prev[1] )
		&& ((S1out_expected_prev[1] !== last_S1out_exp[1]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1out_expected_prev);
		$display ("     Real value = %b", S1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_S1out_exp[1] = S1out_expected_prev[1];
	end
	if (
		( S1S2out_expected_prev[0] !== 1'bx ) && ( S1S2out_prev[0] !== S1S2out_expected_prev[0] )
		&& ((S1S2out_expected_prev[0] !== last_S1S2out_exp[0]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1S2out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1S2out_expected_prev);
		$display ("     Real value = %b", S1S2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_S1S2out_exp[0] = S1S2out_expected_prev[0];
	end
	if (
		( S1S2out_expected_prev[1] !== 1'bx ) && ( S1S2out_prev[1] !== S1S2out_expected_prev[1] )
		&& ((S1S2out_expected_prev[1] !== last_S1S2out_exp[1]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1S2out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1S2out_expected_prev);
		$display ("     Real value = %b", S1S2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_S1S2out_exp[1] = S1S2out_expected_prev[1];
	end
	if (
		( S1S2out_expected_prev[2] !== 1'bx ) && ( S1S2out_prev[2] !== S1S2out_expected_prev[2] )
		&& ((S1S2out_expected_prev[2] !== last_S1S2out_exp[2]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1S2out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1S2out_expected_prev);
		$display ("     Real value = %b", S1S2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_S1S2out_exp[2] = S1S2out_expected_prev[2];
	end
	if (
		( S1S2out_expected_prev[3] !== 1'bx ) && ( S1S2out_prev[3] !== S1S2out_expected_prev[3] )
		&& ((S1S2out_expected_prev[3] !== last_S1S2out_exp[3]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1S2out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1S2out_expected_prev);
		$display ("     Real value = %b", S1S2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_S1S2out_exp[3] = S1S2out_expected_prev[3];
	end
	if (
		( S2out_expected_prev[0] !== 1'bx ) && ( S2out_prev[0] !== S2out_expected_prev[0] )
		&& ((S2out_expected_prev[0] !== last_S2out_exp[0]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2out_expected_prev);
		$display ("     Real value = %b", S2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_S2out_exp[0] = S2out_expected_prev[0];
	end
	if (
		( S2out_expected_prev[1] !== 1'bx ) && ( S2out_prev[1] !== S2out_expected_prev[1] )
		&& ((S2out_expected_prev[1] !== last_S2out_exp[1]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2out_expected_prev);
		$display ("     Real value = %b", S2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_S2out_exp[1] = S2out_expected_prev[1];
	end
	if (
		( SM_i_expected_prev[0] !== 1'bx ) && ( SM_i_prev[0] !== SM_i_expected_prev[0] )
		&& ((SM_i_expected_prev[0] !== last_SM_i_exp[0]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_i[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_i_expected_prev);
		$display ("     Real value = %b", SM_i_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_SM_i_exp[0] = SM_i_expected_prev[0];
	end
	if (
		( SM_i_expected_prev[1] !== 1'bx ) && ( SM_i_prev[1] !== SM_i_expected_prev[1] )
		&& ((SM_i_expected_prev[1] !== last_SM_i_exp[1]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_i[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_i_expected_prev);
		$display ("     Real value = %b", SM_i_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_SM_i_exp[1] = SM_i_expected_prev[1];
	end
	if (
		( SM_i_expected_prev[2] !== 1'bx ) && ( SM_i_prev[2] !== SM_i_expected_prev[2] )
		&& ((SM_i_expected_prev[2] !== last_SM_i_exp[2]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_i[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_i_expected_prev);
		$display ("     Real value = %b", SM_i_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_SM_i_exp[2] = SM_i_expected_prev[2];
	end
	if (
		( SM_i_expected_prev[3] !== 1'bx ) && ( SM_i_prev[3] !== SM_i_expected_prev[3] )
		&& ((SM_i_expected_prev[3] !== last_SM_i_exp[3]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_i[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_i_expected_prev);
		$display ("     Real value = %b", SM_i_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_SM_i_exp[3] = SM_i_expected_prev[3];
	end
	if (
		( SM_o_expected_prev[0] !== 1'bx ) && ( SM_o_prev[0] !== SM_o_expected_prev[0] )
		&& ((SM_o_expected_prev[0] !== last_SM_o_exp[0]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_o[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_o_expected_prev);
		$display ("     Real value = %b", SM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_SM_o_exp[0] = SM_o_expected_prev[0];
	end
	if (
		( SM_o_expected_prev[1] !== 1'bx ) && ( SM_o_prev[1] !== SM_o_expected_prev[1] )
		&& ((SM_o_expected_prev[1] !== last_SM_o_exp[1]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_o[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_o_expected_prev);
		$display ("     Real value = %b", SM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_SM_o_exp[1] = SM_o_expected_prev[1];
	end
	if (
		( SM_o_expected_prev[2] !== 1'bx ) && ( SM_o_prev[2] !== SM_o_expected_prev[2] )
		&& ((SM_o_expected_prev[2] !== last_SM_o_exp[2]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_o[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_o_expected_prev);
		$display ("     Real value = %b", SM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_SM_o_exp[2] = SM_o_expected_prev[2];
	end
	if (
		( SM_o_expected_prev[3] !== 1'bx ) && ( SM_o_prev[3] !== SM_o_expected_prev[3] )
		&& ((SM_o_expected_prev[3] !== last_SM_o_exp[3]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_o[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_o_expected_prev);
		$display ("     Real value = %b", SM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_SM_o_exp[3] = SM_o_expected_prev[3];
	end
	if (
		( SM_o_expected_prev[4] !== 1'bx ) && ( SM_o_prev[4] !== SM_o_expected_prev[4] )
		&& ((SM_o_expected_prev[4] !== last_SM_o_exp[4]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SM_o[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SM_o_expected_prev);
		$display ("     Real value = %b", SM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_SM_o_exp[4] = SM_o_expected_prev[4];
	end
	if (
		( T_0_expected_prev !== 1'bx ) && ( T_0_prev !== T_0_expected_prev )
		&& ((T_0_expected_prev !== last_T_0_exp) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T_0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T_0_expected_prev);
		$display ("     Real value = %b", T_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_T_0_exp = T_0_expected_prev;
	end
	if (
		( T_1_expected_prev !== 1'bx ) && ( T_1_prev !== T_1_expected_prev )
		&& ((T_1_expected_prev !== last_T_1_exp) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T_1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T_1_expected_prev);
		$display ("     Real value = %b", T_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_T_1_exp = T_1_expected_prev;
	end
	if (
		( T_2_expected_prev !== 1'bx ) && ( T_2_prev !== T_2_expected_prev )
		&& ((T_2_expected_prev !== last_T_2_exp) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T_2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T_2_expected_prev);
		$display ("     Real value = %b", T_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_T_2_exp = T_2_expected_prev;
	end
	if (
		( T_3_expected_prev !== 1'bx ) && ( T_3_prev !== T_3_expected_prev )
		&& ((T_3_expected_prev !== last_T_3_exp) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T_3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T_3_expected_prev);
		$display ("     Real value = %b", T_3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_T_3_exp = T_3_expected_prev;
	end
	if (
		( T_4_expected_prev !== 1'bx ) && ( T_4_prev !== T_4_expected_prev )
		&& ((T_4_expected_prev !== last_T_4_exp) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T_4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T_4_expected_prev);
		$display ("     Real value = %b", T_4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_T_4_exp = T_4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BUS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ARclear;
reg clk_memory;
reg clk_register;
reg clk_sc;
reg [3:0] StackPointer;
// wires                                               
wire [10:0] codememoryout;
wire [3:0] DRout;
wire [3:0] outputALU;
wire overflow;
wire [4:0] PCO;
wire Qout;
wire [3:0] R0Q;
wire [3:0] R1Q;
wire [3:0] R2Q;
wire [1:0] Rd_out;
wire [3:0] rddestout;
wire [3:0] RIQ;
wire [1:0] S1out;
wire [3:0] S1S2out;
wire [1:0] S2out;
wire [3:0] SM_i;
wire [4:0] SM_o;
wire T_0;
wire T_1;
wire T_2;
wire T_3;
wire T_4;

wire sampler;                             

// assign statements (if any)                          
BUS i1 (
// port map - connection between master ports and signals/registers   
	.ARclear(ARclear),
	.clk_memory(clk_memory),
	.clk_register(clk_register),
	.clk_sc(clk_sc),
	.codememoryout(codememoryout),
	.DRout(DRout),
	.outputALU(outputALU),
	.overflow(overflow),
	.PCO(PCO),
	.Qout(Qout),
	.R0Q(R0Q),
	.R1Q(R1Q),
	.R2Q(R2Q),
	.Rd_out(Rd_out),
	.rddestout(rddestout),
	.RIQ(RIQ),
	.S1out(S1out),
	.S1S2out(S1S2out),
	.S2out(S2out),
	.SM_i(SM_i),
	.SM_o(SM_o),
	.StackPointer(StackPointer),
	.T_0(T_0),
	.T_1(T_1),
	.T_2(T_2),
	.T_3(T_3),
	.T_4(T_4)
);

// ARclear
initial
begin
	ARclear = 1'b0;
end 

// clk_memory
initial
begin
	clk_memory = 1'b1;
	# 10000;
	repeat(99)
	begin
		clk_memory = 1'b0;
		clk_memory = #10000 1'b1;
		# 10000;
	end
	clk_memory = 1'b0;
end 

// clk_register
initial
begin
	clk_register = 1'b1;
	# 20000;
	repeat(49)
	begin
		clk_register = 1'b0;
		clk_register = #20000 1'b1;
		# 20000;
	end
	clk_register = 1'b0;
end 

// clk_sc
initial
begin
	clk_sc = 1'b1;
	# 40000;
	repeat(24)
	begin
		clk_sc = 1'b0;
		clk_sc = #40000 1'b1;
		# 40000;
	end
	clk_sc = 1'b0;
end 
// StackPointer[ 3 ]
initial
begin
	StackPointer[3] = 1'b0;
end 
// StackPointer[ 2 ]
initial
begin
	StackPointer[2] = 1'b0;
end 
// StackPointer[ 1 ]
initial
begin
	StackPointer[1] = 1'b0;
end 
// StackPointer[ 0 ]
initial
begin
	StackPointer[0] = 1'b0;
end 

BUS_vlg_sample_tst tb_sample (
	.ARclear(ARclear),
	.clk_memory(clk_memory),
	.clk_register(clk_register),
	.clk_sc(clk_sc),
	.StackPointer(StackPointer),
	.sampler_tx(sampler)
);

BUS_vlg_check_tst tb_out(
	.codememoryout(codememoryout),
	.DRout(DRout),
	.outputALU(outputALU),
	.overflow(overflow),
	.PCO(PCO),
	.Qout(Qout),
	.R0Q(R0Q),
	.R1Q(R1Q),
	.R2Q(R2Q),
	.Rd_out(Rd_out),
	.rddestout(rddestout),
	.RIQ(RIQ),
	.S1out(S1out),
	.S1S2out(S1S2out),
	.S2out(S2out),
	.SM_i(SM_i),
	.SM_o(SM_o),
	.T_0(T_0),
	.T_1(T_1),
	.T_2(T_2),
	.T_3(T_3),
	.T_4(T_4),
	.sampler_rx(sampler)
);
endmodule

